# HireHub

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/g54516/HireHub/: ExampleInstrumentedTest.kt
app/src/androidTest/java/g54516/hireHub/: ExampleInstrumentedTest.kt
app/src/androidTest/java/g54516/loginapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/g54516/HireHub/: AboutFragment.kt  LoginFragment.kt  MainActivity.kt
app/src/main/java/g54516/hireHub/database/: Converters.kt  HireHubDB.kt
app/src/main/java/g54516/hireHub/database/dao/: UserDao.kt
app/src/main/java/g54516/hireHub/database/entity/: User.kt
app/src/main/java/g54516/hireHub/model/: LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/g54516/hireHub/ui/activities/: MainActivity.kt
app/src/main/java/g54516/hireHub/ui/fragments/: AboutFragment.kt  LoginFragment.kt
app/src/main/java/g54516/hirehub/database/: Converters.kt  HireHubDB.kt
app/src/main/java/g54516/hirehub/database/dao/: UserDao.kt
app/src/main/java/g54516/hirehub/database/dto/: AppointmentDto.kt  DeveloperDto.kt
app/src/main/java/g54516/hirehub/database/entity/: User.kt
app/src/main/java/g54516/hirehub/database/repository/: AppointmentRepository.kt  DeveloperRepository.kt  Repository.kt  UserRepository.kt
app/src/main/java/g54516/hirehub/database/service/: AuthService.kt
app/src/main/java/g54516/hirehub/model/: FilterType.kt  ForgotPasswordModelFactory.kt  LoginViewModel.kt  LoginViewModelFactory.kt  UserManager.kt  Utils.kt
app/src/main/java/g54516/hirehub/model/adapters/: AppointmentAdapter.kt  DeveloperAdapter.kt  TimeSlotAdapter.kt  UserAppointmentAdapter.kt
app/src/main/java/g54516/hirehub/model/factories/: AppointmentViewModelFactory.kt  DeveloperViewModelFactory.kt  ForgotPasswordModelFactory.kt  HomeViewModelFactory.kt  LoginViewModelFactory.kt  RegisterModelFactory.kt  RegisterViewModelFactory.kt  SearchViewModelFactory.kt
app/src/main/java/g54516/hirehub/model/viewholders/: AppointmentViewHolder.kt  DeveloperViewHolder.kt  FilterTypeViewHolder.kt  TimeSlotViewHolder.kt  UserAppointmentViewHolder.kt
app/src/main/java/g54516/hirehub/model/viewmodel/: AppointmentViewModel.kt  DeveloperViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  RegisterViewModel.kt  SearchViewModel.kt
app/src/main/java/g54516/hirehub/ui/: MainActivity.kt
app/src/main/java/g54516/hirehub/ui/activities/: HomeActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/g54516/hirehub/ui/fragments/: AboutFragment.kt  AppointmentFragment.kt  DeveloperFragment.kt  ForgotPasswordFragment.kt  HomeFragment.kt  LoginFragment.kt  MessageFragment.kt  PendingFragment.kt  RegisterFragment.kt  SearchFragment.kt  SettingFragment.kt
app/src/main/java/g54516/loginapp/: AboutFragment.kt  LoginFragment.kt  MainActivity.kt
app/src/main/res/drawable/: baseline_groups_2_24.xml  baseline_star_24.xml  bottom_nav_rounded.xml  hirehub_logo.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  appointment_card.xml  developer_appointment_card.xml  developer_card.xml  filter_card.xml  fragment_about.xml  fragment_appointment.xml  fragment_developer.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_login.xml  fragment_message.xml  fragment_pending.xml  fragment_register.xml  fragment_search.xml  fragment_setting.xml  pending_card.xml
app/src/main/res/menu/: bottom_bar.xml  bottom_menu.xml  drawer.xml
app/src/main/res/navigation/: home_navigation.xml  login_navigation.xml  main_navigation.xml  navigation.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/g54516/HireHub/: ExampleUnitTest.kt
app/src/test/java/g54516/hireHub/: ExampleUnitTest.kt
app/src/test/java/g54516/hirehub/: ExampleUnitTest.kt
app/src/test/java/g54516/loginapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
hirehub/: .gitignore
hirehub/app/: build.gradle
hirehub/app/src/androidTest/java/g54516/hirehub/: ExampleInstrumentedTest.kt
hirehub/app/src/main/: AndroidManifest.xml
hirehub/app/src/main/java/g54516/hirehub/database/: Converters.kt
hirehub/app/src/main/java/g54516/hirehub/database/dto/: AppointmentDto.kt  DeveloperDto.kt  UserDto.kt
hirehub/app/src/main/java/g54516/hirehub/database/entity/: User.kt
hirehub/app/src/main/java/g54516/hirehub/database/repository/: UserRepository.kt
hirehub/app/src/main/java/g54516/hirehub/model/adapters/: DeveloperAppointmentAdapter.kt  FilterAdapter.kt  PendingAppointmentAdapter.kt  UserAppointmentAdapter.kt
hirehub/app/src/main/java/g54516/hirehub/model/factories/: AppointmentViewModelFactory.kt  PendingViewModelFactory.kt
hirehub/app/src/main/java/g54516/hirehub/model/viewholders/: DeveloperAppointmentViewHolder.kt  DeveloperViewHolder.kt  PendingAppointmentViewHolder.kt
hirehub/app/src/main/java/g54516/hirehub/model/viewmodel/: AppointmentViewModel.kt  DeveloperViewModel.kt  ForgotPasswordViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  PendingViewModel.kt  RegisterViewModel.kt  SearchViewModel.kt
hirehub/app/src/main/java/g54516/hirehub/ui/activities/: LoginActivity.kt
hirehub/app/src/main/java/g54516/hirehub/ui/fragments/: AppointmentFragment.kt  HomeFragment.kt  PendingFragment.kt  SearchFragment.kt
hirehub/app/src/main/res/drawable/: input_rounded.xml  time_slot_rounded_selected.xml
hirehub/app/src/main/res/layout/: developer_appointment_card.xml  developer_card.xml  fragment_developer.xml  fragment_home.xml  fragment_pending.xml  fragment_register.xml  fragment_setting.xml  pending_card.xml  time_slot_card.xml  user_appointment_card.xml
hirehub/app/src/main/res/navigation/: login_navigation.xml
hirehub/app/src/main/res/values/: dimens.xml  themes.xml
