<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="g54516.hirehub.ui.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="g54516.hirehub.ui.fragments.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_searchFragment_to_developerFragment"
            app:destination="@id/developerFragment" />
    </fragment>
    <fragment
        android:id="@+id/messageFragment"
        android:name="g54516.hirehub.ui.fragments.MessageFragment"
        android:label="fragment_message"
        tools:layout="@layout/fragment_message" />
    <fragment
        android:id="@+id/settingFragment"
        android:name="g54516.hirehub.ui.fragments.SettingFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting">
        <action
            android:id="@+id/action_settingFragment_to_aboutFragment"
            app:destination="@id/aboutFragment" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="g54516.hirehub.ui.fragments.AboutFragment"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/developerFragment"
        android:name="g54516.hirehub.ui.fragments.DeveloperFragment"
        android:label="fragment_developer"
        tools:layout="@layout/fragment_developer">
        <argument
            android:name="developer_email"
            android:defaultValue='""'
            app:argType="string" />
        <action
            android:id="@+id/action_developerFragment_to_appointmentFragment"
            app:destination="@id/appointmentFragment" />
    </fragment>
    <fragment
        android:id="@+id/appointmentFragment"
        android:name="g54516.hirehub.ui.fragments.AppointmentFragment"
        android:label="fragment_appointment"
        tools:layout="@layout/fragment_appointment">
        <argument
            android:name="developer_email"
            android:defaultValue='""'
            app:argType="string" />
        <action
            android:id="@+id/action_appointmentFragment_to_developerFragment"
            app:destination="@id/developerFragment" />
    </fragment>
</navigation>