<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="g54516.hirehub.ui.fragments.LoginFragment"
        android:label="@string/fragment_login_title"
        tools:layout="@layout/fragment_login" />
    <fragment
        android:id="@+id/aboutFragment"
        android:name="g54516.hirehub.ui.fragments.AboutFragment"
        android:label="@string/fragment_about_title"
        tools:layout="@layout/fragment_about" />
</navigation>