<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin"
        android:background="@drawable/card_rounded"
        android:elevation="2dp"
        android:padding="@dimen/padding">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/name_developer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/domain_developer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/name_developer" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/experience_developer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/domain_developer"
            app:layout_constraintVertical_bias="0.0" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/accept_appointment"
            android:layout_width="@dimen/accept_button_width"
            android:layout_height="@dimen/refuse_button_width"
            android:layout_marginEnd="8dp"
            android:backgroundTint="@color/green_color"
            android:contentDescription="@string/about_title"
            app:elevation="2dp"
            app:icon="@drawable/round_check_24"
            app:iconGravity="start|textStart"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/refuse_appointment"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/refuse_appointment"
            android:layout_width="@dimen/accept_button_width"
            android:layout_height="@dimen/refuse_button_width"
            android:layout_marginEnd="20dp"
            android:backgroundTint="@color/red_color"
            android:contentDescription="@string/refuse_button_description"
            app:icon="@drawable/baseline_close_24"
            app:iconGravity="start|textStart"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>